# TheDrag

./: .classpath  .gitignore  .project  Honda Accord Sport 1.5T.csv  Honda Pilot EX.csv  README.md  Subaru BRZ TS.csv  Subaru Forester Sport.csv  Toyota C-HR LE.csv  Toyota Highlander LE.csv  cars.json  dealerships.json  makes.json  pom.xml  result.json
Phase1 Files/: Honda Accord Sport 1.5T.csv  Honda Pilot EX.csv  Subaru BRZ TS.csv  Subaru Forester Sport.csv  Toyota C-HR LE.csv  Toyota Highlander LE.csv  dealerships.json  models.json  subaru.json  toyota.json
Phase2 Files/: dealerships.json
branding/: TheDrag-logo.ai  palette.ai
scraping/: Models.csv  csvTojson.py  honda.json
src/main/java/thedrag/: CarServlet.java  CodeStats.java  DBServlet.java  DealerServlet.java  DragServlet.java  GithubStats.java  GithubStatsServlet.java  HelloAppEngine.java  IssueStats.java  MakeServlet.java  ModelServlet.java  NHTSACarServlet.java  NHTSAMakeServlet.java  NHTSAServlet.java  NHTSAmakeServlet.java  ParseCSVLineByLine.java  ServletFactory.java
src/main/java/web_scraping/: Car.java  CarScraper.java  ConvertToJSON.java  Dealership.java  DealershipScraper.java  Make.java  MakeScraper.java  MongoDBStorer.java  Scraper.java  dealerships.json  makes.json
src/main/webapp/: gitabout.jsp  index.html  page10.jsp  thedrag.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: bootstrap-4.4.1.css  global.css  neumorph-full-dark.css
src/main/webapp/html/: about.html  accord.html  austin-subaru.html  brz.html  c-hr.html  car-instance.jsp  car-template-v2.html  car-template.html  car.jsp  cars.jsp  charles-maund-toyota.html  dealers.html  dealers.jsp  footer.html  forester.html  gitabout.html  gitabout.jsp  highlander.html  home.html  honda.html  make-instance.html  make-instance.jsp  make-template.html  makes.html  makes.jsp  models.html  navbar.html  oldtoyota.html  pilot.html  round-rock-toyota.html  sitemap.html  subaru-brz.html  subaru.html  toyota-of-cedar-park.html  toyota.html  view-dealer.html  view-dealer.jsp
src/main/webapp/js/: dealer-listing.js  dealer.js  make.js  makes-listing.js  model.js  models-listing.js
src/test/java/SeleniumTesting/: test1.java  (+3 more)
src/test/mocha/: test1.js  test2.js  testrunner.html
src/test/postman/: NHTSA API Tests.json
(+5 files in other folders)
